# selenium-projectse

./: .classpath  .project  pom.xml
src/test/java/testcases/: testcases23.java
src/test/java/utilities/: XLUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cloudtesla.Cloudtesla1.xml  TEST-testcases.testcases23.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
